[tox]
envlist =
    py{311,312,313}-unit
    py{311,312,313}-hatchet{120,121}-integration
    coverage
isolated_build = true

[testenv:py{311,312,313}-unit]
deps =
    -e .[test,hatchet,display]
setenv =
    PYTHONHASHSEED = 0
commands =
    pytest tests/unit {posargs}

[testenv:py{311,312,313}-hatchet{120,121}-integration]
deps =
    -e .[test,integration,display]
    hatchet120: hatchet-sdk>=1.20.0,<1.21.0
    hatchet121: hatchet-sdk>=1.21.0,<1.22.0
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv =
    DYNACONF_*
    HATCHET_*
    PYTEST_SPLITS
    PYTEST_GROUP
commands =
    pytest tests/integration --test-group-count {env:PYTEST_SPLITS:1} --test-group {env:PYTEST_GROUP:1} {posargs}

[testenv:coverage]
deps =
    -e .[test,integration,hatchet,display,coverage]
allowlist_externals =
    docker
    sleep
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv =
    DYNACONF_*
    HATCHET_*
commands_pre =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml up -d
    sleep 10
commands =
    coverage run --source=mageflow -m pytest --junitxml=junit.xml -o junit_family=legacy
    coverage combine
    coverage report --show-missing
    coverage xml
commands_post =
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml down
