[tox]
envlist = coverage
isolated_build = true

[testenv:coverage]
deps = 
    pytest
    coverage[toml]
    pytest-asyncio
    psutil
    requests
    fakeredis[json]
    dynaconf
    hatchet-sdk>=1.21.1,<2.0.0
passenv = 
    DYNACONF_*
    HATCHET_*
commands = 
    coverage run --source=mageflow -m pytest --junitxml=junit.xml -o junit_family=legacy
    coverage combine
    coverage report --show-missing
    coverage xml

[testenv]
allowlist_externals = docker
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t