[tox]
envlist = 
    py{311,312,313}-hatchet{120,121}
    coverage
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-asyncio
    psutil
    requests
    fakeredis[json,lua]
    dynaconf>=3.2.12,<4.0.0
    rapyer>=1.1.0,<1.2.0
    hatchet120: hatchet-sdk>=1.20.0,<1.21.0
    hatchet121: hatchet-sdk>=1.21.0,<1.22.0
    dash[async]>=3.3.0,<4.0.0
    dash-cytoscape>=1.0.2,<2.0.0
    dash-bootstrap-components>=2.0.4,<3.0.0
allowlist_externals = 
    docker
    sleep
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv = 
    DYNACONF_*
    HATCHET_*
commands_pre = 
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml up -d
    sleep 10
commands = 
    pytest tests
commands_post = 
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml down

[testenv:coverage]
deps = 
    coverage[toml]
    pytest
    pytest-asyncio
    psutil
    requests
    fakeredis[json]
    dynaconf>=3.2.12,<4.0.0
    rapyer>=1.1.0,<1.2.0
    hatchet-sdk>=1.20.0,<1.22.0
    dash[async]>=3.3.0,<4.0.0
    dash-cytoscape>=1.0.2,<2.0.0
    dash-bootstrap-components>=2.0.4,<3.0.0
allowlist_externals = 
    docker
    sleep
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t
passenv = 
    DYNACONF_*
    HATCHET_*
commands_pre = 
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml up -d
    sleep 10
commands = 
    coverage run --source=mageflow -m pytest --junitxml=junit.xml -o junit_family=legacy
    coverage combine
    coverage report --show-missing
    coverage xml
commands_post = 
    docker compose -f tests/integration/hatchet/docker-compose.hatchet.yml down