[tox]
envlist = coverage
isolated_build = true

[testenv:coverage]
deps = 
    pytest
    pytest-cov
    pytest-asyncio
    psutil
    requests
    fakeredis[json]
    dynaconf
    hatchet-sdk>=1.21.1,<2.0.0
commands = 
    pytest tests/ --cov=orchestrator --cov-report=xml --cov-report=term-missing --cov-fail-under=80

[testenv]
allowlist_externals = docker
setenv =
    PYTHONHASHSEED = 0
    SERVER_AUTH_COOKIE_INSECURE = t